# For more info use -h on the relevant commands:
# miden-faucet start -h

# Faucet Account Configuration
MIDEN_FAUCET_IMPORT_ACCOUNT_PATH=
MIDEN_FAUCET_DEPLOY=
MIDEN_FAUCET_TOKEN_SYMBOL=
MIDEN_FAUCET_DECIMALS=
MIDEN_FAUCET_MAX_SUPPLY=
# Note: MIDEN_FAUCET_IMPORT_ACCOUNT_PATH cannot be set at the same time as
# (MIDEN_FAUCET_TOKEN_SYMBOL, MIDEN_FAUCET_DECIMALS, MIDEN_FAUCET_MAX_SUPPLY),
# since those three are used to create a new account, while the import uses an existing one.

# Faucet Service Configuration
MIDEN_FAUCET_API_BIND_PORT=8000
MIDEN_FAUCET_FRONTEND_BIND_PORT=8080
MIDEN_FAUCET_NO_FRONTEND=false
MIDEN_FAUCET_API_PUBLIC_URL=
MIDEN_FAUCET_MAX_CLAIMABLE_AMOUNT=
MIDEN_FAUCET_ENABLE_OTEL=false
MIDEN_FAUCET_BASE_AMOUNT=

# Network & Node Configuration
MIDEN_FAUCET_NODE_URL=http://127.0.0.1:57291
MIDEN_FAUCET_NETWORK=
MIDEN_FAUCET_TIMEOUT=5s
MIDEN_FAUCET_EXPLORER_URL=

# Faucet Client Configuration
MIDEN_FAUCET_STORE=
MIDEN_FAUCET_REMOTE_TX_PROVER_URL=
MIDEN_FAUCET_BATCH_SIZE=

# Rate Limiting Configuration
MIDEN_FAUCET_POW_SECRET=
MIDEN_FAUCET_POW_BASELINE=
MIDEN_FAUCET_POW_CHALLENGE_LIFETIME=
MIDEN_FAUCET_POW_CLEANUP_INTERVAL=
MIDEN_FAUCET_POW_GROWTH_RATE=
MIDEN_FAUCET_API_KEYS=
