# For more info use -h on the relevant commands:
# miden-faucet start -h

# Faucet Service Configuration
MIDEN_FAUCET_ENDPOINT=http://localhost:8080
MIDEN_FAUCET_MAX_CLAIMABLE_AMOUNT=
MIDEN_FAUCET_EXPLORER_URL=
MIDEN_FAUCET_ENABLE_OTEL=false

# Network & Node Configuration
MIDEN_FAUCET_NODE_URL=http://127.0.0.1:57291
MIDEN_FAUCET_NETWORK=
MIDEN_FAUCET_TIMEOUT=5s

# Faucet Client Configuration
MIDEN_FAUCET_STORE=
MIDEN_FAUCET_REMOTE_TX_PROVER_URL=
MIDEN_FAUCET_BATCH_SIZE=

# Rate Limiting Configuration
MIDEN_FAUCET_POW_SECRET=
MIDEN_FAUCET_POW_BASELINE=
MIDEN_FAUCET_POW_CHALLENGE_LIFETIME=
MIDEN_FAUCET_POW_CLEANUP_INTERVAL=
MIDEN_FAUCET_POW_GROWTH_RATE=
MIDEN_FAUCET_API_KEYS=
