# For more info use -h on the relevant commands:
# miden-faucet start -h

# Faucet Service Configuration
export MIDEN_FAUCET_ENDPOINT=http://localhost:8080
export MIDEN_FAUCET_MAX_CLAIMABLE_AMOUNT=
export MIDEN_FAUCET_EXPLORER_URL=
export MIDEN_FAUCET_ENABLE_OTEL=false

# Network & Node Configuration
export MIDEN_FAUCET_NODE_URL=http://127.0.0.1:57291
export MIDEN_FAUCET_NETWORK=
export MIDEN_FAUCET_TIMEOUT=5s

# Faucet Client Configuration
export MIDEN_FAUCET_STORE=
export MIDEN_FAUCET_REMOTE_TX_PROVER_URL=

# Rate Limiting Configuration
export MIDEN_FAUCET_POW_SECRET=
export MIDEN_FAUCET_POW_BASELINE=
export MIDEN_FAUCET_POW_CHALLENGE_LIFETIME=
export MIDEN_FAUCET_POW_CLEANUP_INTERVAL=
export MIDEN_FAUCET_POW_GROWTH_RATE=
export MIDEN_FAUCET_API_KEYS=
